net.ipv4.ip_forward = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
kernel.sysrq = 0
kernel.core_uses_pid = 1
net.ipv4.tcp_syncookies = 1
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
net.ipv4.tcp_tw_reuse = 1
vm.swappiness = 10
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_timestamps = 0
net.ipv4.ip_local_port_range = 10001 65535
net.ipv4.ip_local_reserved_ports = 0-10000 
net.ipv4.tcp_max_tw_buckets = 18000
net.ipv4.tcp_max_syn_backlog = 65536
fs.file-max = 4860862
net.core.netdev_max_backlog = 65536
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_intvl = 3
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_rmem = 4096 87380 4194304
net.ipv4.tcp_wmem = 4096 16384 4194304
net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.somaxconn = 65535
fs.nr_open = 2500000
vm.zone_reclaim_mode = 0
net.ipv4.tcp_slow_start_after_idle = 0
kernel.core_pattern = /tmp/core.%e.%t
vm.max_map_count = 655350
