[defaults]
# inventory control group_vars
hostfile       = inventory/hosts.ini
inventory      = inventory/hosts.ini
library        = /usr/share/ansible:playbooks/library
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks = 5
poll_interval  = 15
sudo_user      = root
transport      = smart
remote_port    = 22
host_key_checking = False
any_errors_fatal = True
sudo_exe = sudo
timeout = 10
module_name = shell
retry_files_enabled = False
any_errors_fatal = True
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
action_plugins     = /usr/share/ansible_plugins/action_plugins
callback_plugins   = /usr/share/ansible_plugins/callback_plugins
connection_plugins = /usr/share/ansible_plugins/connection_plugins
lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins
vars_plugins       = /usr/share/ansible_plugins/vars_plugins
filter_plugins     = /usr/share/ansible_plugins/filter_plugins:playbooks/filter_plugins

# additional paths to search for roles in, colon seperated
roles_path    = playbooks/roles
deprecation_warnings = False
# fact caching
gathering = smart
gather_timeout = 3600
fact_caching =jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
#gather_subset = network

callback_whitelist = timer, profile_tasks
#internal_poll_interval = 0.001
#strategy_plugins = /root/mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

log_path = /var/log/ansible.log

[paramiko_connection]
[ssh_connection]
pipelining = True
[accelerate]
#accelerate_port = 5099
#accelerate_timeout = 30
#accelerate_connect_timeout = 5.0
