[hosts]
node1 ansible_host=10.2.15.8
node2 ansible_host=10.2.15.9
node3 ansible_host=10.2.15.10
node4 ansible_host=10.2.15.11
node5 ansible_host=10.2.15.12
node6 ansible_host=10.2.15.13

[hosts:vars]
ansible_ssh_pass=wtc.com

[chrony_server]
node1

[k8s_hosts]
node1
node2
node3
node4
node5
node6

[etcd]
node1
node2
node3

[docker:children]
k8s_hosts

[harbor]
node1

[k8s_master]
node1
node2
node3

[k8s_node]
node4
node5
node6

[flannel:children]
k8s_hosts

[coredns]
node1

[helm]
node1

[dashboard]
node1