[hosts]
node1 ansible_host=10.22.33.101
node2 ansible_host=10.22.33.102
node3 ansible_host=10.22.33.103
node4 ansible_host=10.22.33.104
node5 ansible_host=10.22.33.105
node6 ansible_host=10.22.33.106

[hosts:vars]
ansible_ssh_pass=wtc.com

[chrony_server]
node1

[k8s_hosts]
node1
node2
node3
node4
node5
node6

[etcd]
node1
node2
node3

[docker:children]
k8s_hosts

[harbor]
node1

[k8s_master]
node1
node2
node3

[k8s_node]
node4
node5
node6

[flannel:children]
k8s_hosts

[coredns]
node1

[helm]
node1

[dashboard]
node1