[hosts]
node1 ansible_host=10.2.15.8
node2 ansible_host=10.2.15.9

[hosts:vars]
ansible_ssh_pass=wtc.com

[chrony_server]
node1

[k8s_hosts]
node1
node2

[etcd]
node1

[docker:children]
k8s_hosts

[harbor]
node1

[k8s_master]
node1

[k8s_node]
node1
node2

[flannel:children]
k8s_hosts

[coredns]
node1

[helm]
node1

[dashboard]
node1